<!--SUPERADMIN.html-->

<!DOCTYPE html>
<html>
<head>
    <style>
        header a {
            width: 134px;
            margin-top: 4px;
        }
        .login-page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .form {
            position: relative;
            background: #FFFFFF;
            width: 400px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input, .form select, .form button, .form .message a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form input, .form select {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            background-color: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form .message {
            margin: 15px 0 0;
            color: #807f7f;
            font-size: 12px;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        body {
            background-color: #f5f5f5;  
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            margin-top: 20px;
            text-align: left;
            justify-content: center;
        }
        .box {
            background-color: #08ac4b;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            margin-left: 10px;
        }
        .box button {
            background-color: #08ac4b;
            border: none;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .go-to-dashboard-button {
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            float: right;
            margin-right: 250px;
            border-radius: 5px;
            cursor: pointer;
        }
      
    </style>
    <title>SUPERADMIN</title>
</head>
<body>

    <form action="/go_to_dashboard" method="get"><br>
        <!-- Go to Dashboard button -->
        <button class="go-to-dashboard-button">Go to Dashboard</button>
    </form>
    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3>SUPERADMIN PANEL</h3>
                    <p>Welcome, Superadmin! Manage user accounts and access control below:</p>
                </div>
            </div>
            
            <div class="section">
                <div class="box">
                    <a href="{{ url_for('sacreates') }}"><button>Manage accounts</button></a>

                </div>
                
                <div class="box">
                    <button id="accessControlButton">Access Control</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
