<!DOCTYPE html>
<html>
<head>
    <title>Admin Output</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(206, 239, 243);
            margin: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
            font-size: 36px;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 4px 2px 4px rgba(8, 0, 0, 0.3);
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        td.subjects {
            padding: 15px 0;
            line-height: 1.5; /* Adjust line height for space */
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .back-button {
            background-color: rgb(6, 117, 176);
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Admin Output</h1>
    <center>
        <form method="get" action="{{ url_for('admin') }}">
            <button class="back-button" type="submit">Back to Input Form</button>
        </form>
    </center>
    
    <table>
        <tr>
            <th>Class</th>
            <th>Year</th>
            <th>Subjects</th>
            <th>Codes</th>
        </tr>
        {% for entry in admin_entries %}
        <tr>
            <td>{{ entry.class }}</td>
            <td>{{ entry.year }}</td>
            <td class="subjects">
                {% for subject in entry.subjects.split(',') %}
                    {{ subject }}<br>
                {% endfor %}
            </td>
            <td class="subjects">
                {% for code in entry.codes.split(',') %}
                    {{ code }}<br>
                {% endfor %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
