<!--generate_studentqrcode.html-->


<!DOCTYPE html>
<html>
<head>
  <title>Generated QR Code</title>
  <style>
    /* Generated QR Code Page CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      color: #333;
    }

    img {
      display: block;
      margin: 0 auto;
      border: 2px solid #333;
      border-radius: 5px;
      max-width: 100%;
      height: auto;
    }

    button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Generated QR Code</h1>
  <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" height="250px" width="250px">
  <br><br>
  <a href="{{ url_for('index') }}"><button>Go Back to Student Registration</button></a>
  <br><br>
  <!-- Add a link to download the QR code image -->
  <a href="data:image/png;base64,{{ qr_code }}" download="qrcode.png"><button>Download QR Code</button></a>
</body>
</html>


