<!--generated_cards.html-->
<!DOCTYPE html>
<html>
<head>
  <title>Generated Library Cards</title>
  <style>
    /* Library Card Page CSS */
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff76;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    h1 {
      margin-top: 30px;
      color: #333;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      max-width: 14cm;
      margin: 0 auto;
    }

    .card {
      width: 6.5cm;
      height: 11.5cm; /* Increased height to accommodate the address */
      background-color: #1ce6fd44;
      padding: 18px;
      border:1px solid black;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-bottom: 20px;
    }

    .photo-box {
      width: 2.5cm;
      height: 2.5cm;
      margin: 0 auto;
      border: 2px dashed #333;
      border-radius: 5px;
      background-color: #fff; /* Set background color to white */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 2.5cm;
      height: 2.5cm;
      border-radius: 5px;
    }

    .qrcode {
      display: block;
      margin: 20px auto;
      border: 2px solid #333;
      border-radius: 5px;
      max-width: 200px;
      height: 4.5cm;
      width: 4.5cm;
    }

    .student-info {
      text-align: left;
      margin-top: 20px;
    }

    .student-info p {
      margin: 5px 0;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Generated Library Cards</h1>
  {% for card in cards %}
  <div class="card-container">
    <!-- First Card: Photo, Name, and QR Code -->
    <div class="card">
      <center><b><p style="font-size: 20px;">Library Card</p></b></center>
      <div class="photo-box">
        <!-- Blank box to represent the space for the photo -->
      </div>
      <div class="student-info">
        <p><strong>Name:</strong> {{ card.student.full_name }}</p>
        
      </div>
      <!-- Display the QR code image -->
      <img class="qrcode" src="data:image/png;base64,{{ card.qr_code }}" alt="QR Code">
    </div>

    <!-- Second Card: Roll No, PRN Number, and Contact No -->
    <div class="card">
      <div class="student-info">
        <p><strong>Roll No:</strong> {{ card.student.roll_no }}</p><br>
        <p><strong>PRN Number:</strong> {{ card.student.prn_number }}</p><br>
        <p><strong>Contact No:</strong> {{ card.student.contact_no }}</p><br>
        <p><strong>Address:</strong> {{ card.student.address }}</p><br>
      </div>
    </div>
  </div>
  {% endfor %}
</body>
</html>
