<!--student_registration.html-->

<!DOCTYPE html>
<html>
<head>
  <title>Student Registration</title>
</head>

<style>
body {
  font-family: Arial, sans-serif;
  background-color: rgb(206, 239, 243);
  margin: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 36px;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 4px 2px 4px rgba(8, 0, 0, 0.3);
}

form {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

label {
  display: block;
  margin-bottom: 10px;
  padding-left: 10px;
}

input,
select {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
}

.class-select {
  width: 90%;
}

.flash-error {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

form {
  width: 60%;
}

option {
  font-size: 20px;
}

input,
select {
  font-size: 16px;
}

input[type="submit"] {
  font-size: 16px;
  padding: 12px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

</style>

<body>
  <h1>Student Registration</h1>
  <form action="/generate_manual_qrcodes" method="post"><br><br>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <div class="flash-error">{{ messages[-1] }}</div>
      {% endif %}
    {% endwith %}
    <label for="fullName">Full Name:</label>
    <input type="text" id="fullName" name="name" placeholder="Firstname Middlename Lastname" required>

<br>

    <label for="class">Class:</label>
    <select id="class" name="class" required>
      <option value="empty"></option>
      <option value="bcom">BCom</option>
      <option value="bscit">BScIT</option>
      <option value="mlt">MLT</option>
      <option value="bms">BMS</option>
    </select><br>
    <label for="prnNumber">PRN Number:</label>
    <input type="text" id="prnNumber" name="prnnumber" pattern="[0-9]{16}" maxlength="16" required value="{{ request.form.get('prnnumber', '') }}"><br>
    <label for="contactNo">Contact No:</label>
    <input type="text" id="contactNo" name="contact" maxlength="10" required><br>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" required><br>
    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required><br><br>
    
        <center> <input type="submit" value="Generate QR Code"> </center>
   
  </form>
</body>
</html>
