<!--submit__success.html-->

<!DOCTYPE html>
<html>
<head>
  <title>Submitted Successfully!!!</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-size: 36px;
      color: #4CAF50;
      margin-top: 50px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      margin-top: 50px;
    }

    p {
      font-size: 20px;
      text-align: center;
    }

    .button-container {
      text-align: center;
      margin-top: 30px;
    }

    .home-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .home-button:hover {
      background-color: #45a049;
    }

    .btn-view-card {
      display: inline-block;
      padding: 10px 20px;
      background-color: #008CBA;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    .btn-view-card:hover {
      background-color: #007CBA;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Submitted Successfully!!!</h1>
    <p>Your submission was successful!</p>
    <div class="button-container">
      <!-- Modify the link to use 'libcard' route -->
      <a href="{{ url_for('libcard', prn_number=prn_number) }}" class="btn-view-card">View Library Card</a>
    </div>
  </div>
</body>
</html>
