


<!--SA_dashboard.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            height: 100%;
        }

        .navbar {
            background-color: #525252; /* Grey background for the navbar */
            padding-bottom: 20px;
            padding-top: 9px;
            color: white;
            position: fixed;
            width: 100%;
            height: 25px;
            left: 0;
            z-index: 2; /* Ensure the navbar appears above the side panel */
            transition: left 0.5s; /* Smooth transition for the left property */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding-bottom: 10;
        }

        .side-panel {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #525252;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            color: white;
        }

        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: flex;
            margin-left: 8px;
            margin-bottom: 15px;
        }

        .side-panel a:hover {
            border: 2px solid whitesmoke;
        }

        .dashboard-container {
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff; /* White background for the dashboard container */
            position: fixed;
            top: 60px; /* Adjusted top margin to accommodate the navbar height */
            bottom: 0;
            left: 0; /* Adjusted left margin to match the width of the side panel */
            right: 0;
            overflow: auto;
            transition: margin-left 0.5s;
        }

        p {
            font-size: 18px;
        }
    
        /*--------------------------------------------------------------------*/
        /*Student MANAGEMENT*/
        .refresh-button,
        .filter-dropdown,
        .filter-submit-button {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
           
        }

        .refresh-button {
           font-size: 24px;
            color: #5a5a5a;
        }

        .filter-dropdown {
            background-color: #f2f2f2;
            color: #333;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .refresh-generate-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-bottom: 10px;
            
        }

        .filter-submit-button {
            background-color: #008CBA;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        

        .table-container {
            overflow: scroll;
            width: 100%;
            max-height: 400px;
        }

        table {
            width: 100%;
            border: 1px solid rgb(185, 185, 185);
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #fcfcfc;
            color: #161616;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>

<div class="navbar" id="navbar">
    <span style="font-size:30px;cursor:pointer;border: 1px solid #ffffff;padding: 5px;float:left" class="fas fa-bars"
          onclick="toggleSidePanel()"></span>
    <a href="#">Xyz</a>
    <a href="#">
        <span style="font-size:30px;cursor:pointer;padding: 5px ; margin-left:20px" class="fas fa-cogs"></span>
    </a>
</div>

<div class="side-panel" id="sidePanel">
    <p><b>Admission Staff Panel</b></p>
    <a href="#"><i class="fas fa-user" style="margin-right: 8px;"></i> My Profile</a>
    <a href="#"><i class="fas fa-chart-bar" style="margin-right: 8px;"></i> Dashboard</a>
    <a href="#"><i class="fas fa-qrcode"></i>  View Qr codes</a>
    <a href="#"><i class="fas fa-user" style="margin-right: 8px;"></i> View Registered Students</a>
    <a href="#"><i class="fas fa-eye" style="margin-right: 8px;"></i> View Courses</a>
    <a href="#"><i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i> Log out</a>
</div>

</div>

<div class="dashboard-container">
    <!---------------------------------- Add User Section ---------------------------------------->

    
    <div class="container">
        <h2>Registered Students</h2>

        <div class="refresh-generate-container">
            <a href="#" class="refresh-button"><i class="fas fa-sync"></i></a>
            <!-- Filter dropdown -->
            <form action="#" method="post">
                <select class="filter-dropdown" name="classFilter">
                    <option value="" selected disabled hidden>Select Class</option>
                    <option value="all">All</option>
                    <option value="BScIT">BScIT</option>
                    <option value="Bcom">Bcom</option>
                    <option value="BMS">BMS</option>
                </select>
                <input type="submit" value="Apply Filter" class="filter-submit-button">
                
            </form>
        </div>
       
        <div class="table-container">
            <table>
                <tr>
                    <th>Student name</th>
                    <th>Class</th>
                    <th>PRN Number</th>
                    <th>Contact</th>
                    <th>DOB</th>
                    <th>Address</th>
                </tr>
                <!--{% for student in students %}
                <tr>
                  <td>{{ student.name }}</td>
                  <td>{{ student.class }}</td>
                  <td>{{ student.prnnumber }}</td>
                  <td>{{ student.contact }}</td>
                  <td class="address-cell">{{ student.address }}</td>
                  <td>{{ student.dob }}</td>
                </tr>
                {% endfor %}-->
            </table>
        </div>
    </div>

    <script>
        function toggleSidePanel() {
            var sidePanel = document.getElementById('sidePanel');
            var navbar = document.getElementById('navbar');
            var dashboardContainer = document.querySelector('.dashboard-container');
    
            if (sidePanel.style.width === '220px') {
                sidePanel.style.width = '0';
                dashboardContainer.style.marginLeft = '0';
                navbar.style.left = '0';
            } else {
                sidePanel.style.width = '220px';
                dashboardContainer.style.marginLeft = '220px';
                navbar.style.left = '220px';
            }
        }
    </script>
    

</body>
</html>
