


<!--SA_dashboard.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            height: 100%;
        }

        .navbar {
            background-color: #525252; /* Grey background for the navbar */
            padding-bottom: 20px;
            padding-top: 9px;
            color: white;
            position: fixed;
            width: 100%;
            height: 25px;
            left: 0;
            z-index: 2; /* Ensure the navbar appears above the side panel */
            transition: left 0.5s; /* Smooth transition for the left property */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding-bottom: 10;
        }

        .side-panel {
            height: 100%;
          
            position: fixed;
            background-color: #525252;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            color: white;
        }

        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: flex;
            margin-left: 8px;
            margin-bottom: 15px;
        }

        .side-panel a:hover {
            border: 2px solid whitesmoke;
        }

        .dashboard-container {
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff; /* White background for the dashboard container */
            position: fixed;
            top: 60px; /* Adjusted top margin to accommodate the navbar height */
            bottom: 0;
            left: 0; /* Adjusted left margin to match the width of the side panel */
            right: 0;
            overflow: auto;
            transition: margin-left 0.5s;
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        p {
            font-size: 18px;
        }

        
    
        input[type="file"] {
            display: none;
        }

        .file-upload-label {
            display: inline-block;
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .manual-registration-button {
            background-color: #FF9800;
        }

        .generate-id-cards-button {
            background-color: #E91E63;
        }

        .registered-students-button {
            background-color: #FF5722;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container {
            margin-top: 20px;
        }
/*
       
        .flash {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }

        .flash li {
            padding: 10px;
        }
*/

    </style>
</head>
<body>

<div class="navbar" id="navbar">
    <span style="font-size:30px;cursor:pointer;border: 1px solid #ffffff;padding: 5px;float:left" class="fas fa-bars"
          onclick="toggleSidePanel()"></span>
    <a href="#">Xyz</a>
    <a href="#">
        <span style="font-size:30px;cursor:pointer;padding: 5px ; margin-left:20px" class="fas fa-cogs"></span>
    </a>
</div>

<div class="side-panel" id="sidePanel">
    <p><b>Admission Staff Panel</b></p>
    <a href="#"><i class="fas fa-user" style="margin-right: 8px;"></i> My Profile</a>
    <a href="#"><i class="fas fa-chart-bar" style="margin-right: 8px;"></i> Dashboard</a>
    <a href="#"><i class="fas fa-upload"></i> Upload student details</a>
    <a href="#"><i class="fas fa-qrcode"></i>  View Qr codes</a>
    <a href="#"><i class="fas fa-user" style="margin-right: 8px;"></i> View Registered Students </a>
    <a href="#"><i class="fas fa-eye" style="margin-right: 8px;"></i> View Courses</a>
    <a href="#"><i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i> Log out</a>
</div>

</div>

<div class="dashboard-container">
    <!---------------------------------- Add User Section ---------------------------------------->

    
    <div class="container">
        <center>
                 <!-- Flash messages 
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <ul class="flash">
              {% for message in messages %}
                  <li>{{ message }}</li>
              {% endfor %}
          </ul>
         {% endif %}
       {% endwith %}-->


  <form action="/upload_excel" method="post" enctype="multipart/form-data">
      <label for="excel_file" class="file-upload-label">Upload an Excel file</label>
      <input type="file" name="excel_file" id="excel_file" accept=".xlsx, .xls">
      <input type="submit" value="Upload">
  </form>
  
  <form action="/generate_id_cards" method="post"><br>
      <!-- Generate QR Codes button -->
      <input type="submit" class="generate-id-cards-button" value="Generate QR Codes">
  </form>
  
  <form action="/upload_to_database" method="post"><br>
      <!-- Upload to Database button -->
      <input type="submit" class="upload-to-database-button" value="Upload to Database">
  </form>
  <br>
  <form action="{{ url_for('registered_students') }}" method="get">
      <button class="registered-students-button">View Registered Students</button>
  </form>


  </center>
    
    </div>
</div>

<script>
    function toggleSidePanel() {
        var sidePanel = document.getElementById('sidePanel');
        var navbar = document.getElementById('navbar');
        var dashboardContainer = document.querySelector('.dashboard-container');

        if (sidePanel.style.width === '220px') {
            sidePanel.style.width = '0';
            dashboardContainer.style.marginLeft = '0';
            navbar.style.left = '0';
        } else {
            sidePanel.style.width = '220px';
            dashboardContainer.style.marginLeft = '220px';
            navbar.style.left = '220px';
        }
    }
</script>

</body>
</html>
