<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .success-page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .success-message {
            background-color: #fff;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 6px 6px rgba(124, 122, 122, 0.959);
        }

        .success-message h3 {
            color: #333;
        }

        .success-message p {
            margin-top: 20px;
        }

        .login-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="success-page">
        <div class="success-message">
            <h3>Account Created Successfully</h3>
            <p>Successfully account created.</p>
            <a class="login-button" href="/superadmin_login">Go to login page</a>
        </div>
    </div>
</body>

</html>
