

<!--SAprofile.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Staff Profile</title>
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
            background-color: rgb(102, 102, 102);
        }

        .profile-container {
            padding: 20px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff; 
            position: fixed;
            top: 60px; 
            bottom: 0;
            left: 200px; 
            right: 200px;
            overflow: auto;
            transition: margin-left 0.5s;
        }

        p {
            font-size: 18px;
            text-align: left;
            margin-bottom: 10px;
        }
       
        .button-container {
            margin-top: 20px;
            text-align: left;
            display: flex; 
        }

  .save-button, .login-form button {
           margin-right: 10px;
           background-color: #008CBA;
           color: #fff;
           padding: 10px 20px;
            border: none;
           border-radius: 5px;
           font-size: 16px;
           cursor: pointer;
       }

.login-form button {
    background-color: darkorange;
}


        
        table {
            width: 100%;
        }

       
        th {
            width: 200px;
        }

       
        th, td {
            text-align: left;
            padding: 8px;
        }

      
        .profile-icon {
            color: black; 
            font-size: 32px; 
            margin-bottom: 10px;
            margin-right: 15px;
        }

        input {
            padding: 8px;
            width: 200px; 
            margin-bottom: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <center>
    <h1><i class="fas fa-user profile-icon"></i><b>Admission Staff Profile</b></h1>
    </center>
    <table>
        <tr>
            <th>Name:</th>
            <td><input type="text" value="name" readonly></td>
        </tr>
        <tr>
            <th>Username:</th>
            <td><input type="text" value="admissionstaff username" readonly></td>
        </tr>
        <tr>
            <th>Role:</th>
            <td><input type="text" value="Admission staff" readonly></td>
        </tr>
        <tr>
            <th>Contact Number:</th>
            <td><input type="text" value="contact no."></td>
        </tr>
    </table>

    <div class="button-container">
        <button class="save-button">Save</button>
        <form class="login-form" action="/AS_dashboard" method="POST" autocomplete="on">
            <button type="submit" style="background-color: darkorange;">Go to dashboard</button>
        </form>
    </div>


</div>

</body>
</html>