<!--createmainaccount.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        header a {
            width: 134px;
            margin-top: 4px;
        }
        .login-page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .form {
            position: relative;
            background: #FFFFFF;
            width: 400px; 
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input, .form button, .form .message a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            background-color : #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form .message {
            margin: 15px 0 0;
            color: #807f7f;
            font-size: 12px;
        }
        body {
            background-color: #fbfdff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        
        .go-to-dashboard-button {
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            float: right;
            margin-right: 250px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Registration page</title>
</head>
<body>

    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3>REGISTER</h3>
                    <p>Create a <b>System Admin</b> account by entering your credentials.</p>
                </div>
            </div>
            
       
            {% if error_message %}
                <p class="error-message">{{ error_message }}</p>
            {% endif %}

            <form class="login-form" action="{{ url_for('create_main_account') }}" method="POST">
                <input type="text" name="username" placeholder="Enter your name" required />
                <input type="password" name="password" placeholder="Enter password" required />
                <input type="password" name="confirmpassword" placeholder="Confirm password" required />
                <input type="tel" name="phone" placeholder="Enter contact number" maxlength="12" required />

                <button type="submit">CREATE ACCOUNT</button>
            </form>
            
            <p class="message">Already registered? <a href="/superadmin_login">Login as Superadmin</a></p>

            
        </div>
    </div>
</body>
</html>