<!--landingpage.html-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanwise: Smart Book Issuance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #282727;
            font-family: Arial, sans-serif;
            margin: 0;
            overflow: hidden;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 60px;
            margin: 20px;
            margin-top: 40px;
            order: 0; 
        }

        .background-gif {
            width: 30%; 
            margin: auto;
            order: 1;
        }

        .button-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        .arrow-button {
            font-size: 24px;
            background-color: #eeeeee;
            color: #fff;
            padding: 10px;
            border: none;
            height: 60px;
            width: 60px;
            margin: 0 50px 50px 0;
            border-radius: 100%;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .arrow-button:hover {
            background-color: #507091;
        }

        /* Style for the anchor tag */
        .arrow-link {
            text-decoration: none;
            color: #161616;
            display: block;
            height: 100%;
            width: 100%;
        }
        i{
            color:black;
        }
    </style>
</head>

<body>

    <h1>Scanwise: Smart Book Issuance</h1>
    <img src="{{ url_for('static', filename='scanwisegif3.gif') }}" alt="Scanwise Background GIF" class="background-gif">



    <div class="button-container">
        <a class="arrow-link" href="/start"><button class="arrow-button"><i class="fas fa-arrow-right"></i></button></a>
    </div>

</body>

</html>
