<!--loginAL.html-->

<!DOCTYPE html>
<html>
<head>
    <style>
        header a {
            width: 134px;
            margin-top: 4px;
        }
        .login-page {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .form {
            position: relative;
            background: #FFFFFF;
            width: 400px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input, .form select, .form button, .form .message a {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .form input, .form select {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            background-color: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .form .message {
            margin: 15px 0 0;
            color: #807f7f;
            font-size: 12px;
        }
        .container {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
        }
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .radio-container {
            display:flex;
            
        }
      
       
    </style>
   
    <title>Admin/Librarian/Admission staff Login</title>
</head>
<!--loginAL.html-->
<body>

    
   
    <div class="login-page">
        <div class="form">
            <div class="login">
                <div class="login-header">
                    <h3>LOGIN</h3>
                    <p>Please select your role and enter your credentials.</p>
                </div>
            </div>
            <form class="login-form" action="{{ url_for('SA_creates') }}" method="POST">

                <select name="role" id="roleSelect">
                    <option value="bookadmin">Book Admin</option>
                    <option value="librarian">Librarian</option>
                    <option value="admissionstaff">Admission Staff</option>

                </select>
                <input type="text" name="username" placeholder="Username" />
                <input type="password" name="password" placeholder="Password" />
                <button type="submit">LOGIN</button>
            </form>
            
        </div>
    </div>
</body>
</html>
