<!--manage_users.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            height: 100%;
            background-color: #fff; 
        }

        .navbar {
            background-color: #525252;
            padding-bottom: 20px;
            padding-top: 9px;
            color: white;
            position: fixed;
            width: 100%;
            height: 25px;
            left: 0;
            z-index: 2;
            transition: left 0.5s;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding-bottom: 10;
        }

        .side-panel {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #525252;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            color: white;
        }

        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: flex;
            margin-left: 8px;
            margin-bottom: 15px;
        }

        .side-panel a:hover {
            border: 2px solid whitesmoke;
        }

        .dashboard-container {
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #fff; 
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
            transition: margin-left 0.5s;
        }

        p {
            font-size: 18px;
        }

        .refresh-button,
        .filter-dropdown,
        .filter-submit-button {
            display: inline-block;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
        }

        .refresh-button {
            font-size: 24px;
            color: #5a5a5a;
        }

        .filter-dropdown {
            background-color: #f2f2f2;
            color: #333;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }

        .refresh-generate-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 80%;
            margin-bottom: 10px;
        }

        .filter-submit-button {
            background-color: #008CBA;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .table-container {
            overflow: scroll;
            width: 100%;
            max-height: 400px;
        }

        table {
            width: 100%;
            border: 1px solid rgb(185, 185, 185);
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #fcfcfc;
            color: #161616;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .add-users-button {
            background-color: #18a537;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            font-size: 14px;
        }
      
        .delete-button {
    border: none;
    background-color: inherit;
    padding: 0px 0px;
    border-radius: 5px;
}

.delete-button i {
    color: #000000; 
    height: 20px;
    width:18px;
}
    </style>
</head>
<body>

<div class="navbar" id="navbar">
    <span style="font-size:30px;cursor:pointer;border: 1px solid #ffffff;padding: 5px;float:left"
          class="fas fa-bars" onclick="toggleSidePanel()"></span>
    <!-- <a href="#"><i class="fas fa-home" style="margin-right: 8px;"></i> </a>
    <a href="#"><i class="fas fa-cogs" style="margin-right: 8px;"></i> </a> -->
</div>
<div class="side-panel" id="sidePanel">
    <p><b>System Admin Panel</b></p>
    <a href="{{ url_for('SA_profile') }}"><i class="fas fa-user" style="margin-right: 8px;"></i> My Profile</a>
    <a href="{{url_for('SA_dashboard')}}"><i class="fas fa-chart-bar" style="margin-right: 8px;"></i> Dashboard</a>
    <a href="{{ url_for('manage_users') }}">
        <i class="fas fa-users" style="margin-right: 8px;"></i> Manage Users
        <i class="fas fa-chevron-right" style="margin-left: 34px;"></i>
    </a>
    
    <a href="{{ url_for('create_user') }}" style="padding-left: 30px;"><i class="fas fa-user-plus" style="margin-right: 8px;"></i> Add User</a>

    <a href="{{ url_for('manage_courses') }}">
        <i class="fas fa-book" style="margin-right: 8px;"></i> Manage Courses
        <i class="fas fa-chevron-right" style="margin-left: 15px;"></i>
    </a>
    
    <a href="{{ url_for('logout') }}">
        <i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i>
        Log out
    </a>

    
</div>

<div class="dashboard-container">
    <div class="container">
        <h2 style="color: #ffffff;">Registered Users</h2>
        <div class="refresh-generate-container">
            <a href="{{ url_for('create_user') }}" class="add-users-button"><i class="fas fa-user-plus"></i> Add User</a>
            <form action="{{ url_for('manage_users') }}" method="post">
                <select class="filter-dropdown" name="RoleFilter" style="background-color: #ffffff;">
                    <option value="" selected disabled hidden>Select User</option>
                    <option value="all">All</option>
                    <option value="admissionstaff">Admission Staff</option>
                    <option value="bookadmin">Book Admin</option>
                    <option value="librarian">Librarian</option>
                </select>
                <input type="submit" value="Apply Filter" class="filter-submit-button">
            </form>
            <form method="post" action="{{ url_for('toggle_password_column') }}">
                <input type="submit" value="Hide password" name="toggle_password_button" style="height:40px;width:120px;">
            </form>
            
        </div>
        <div class="table-container">
            <table>
                <tr>
                    <th>Username</th>
                    <th>Date Created</th>
                    <th>Role</th>
                    {% if show_password_column %}
                        <th>Password</th>
                    {% endif %}
                    <th>Action</th>
                </tr>
                {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.created_date }} {{ user.created_time }}</td>
                        <td>{{ user.role }}</td>
                        {% if show_password_column %}
                            <td>{{ user.password }}</td>
                        {% endif %}
                        <td>
                            <form action="/delete_user"" method="post">
                                <input type="text" name="username" value="{{ user.username }}" style="display:none">
                                <button class="delete-button" type="submit"><i class="fa fa-trash"></i></button>
                            </form>
                            
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</div>

<script>
    function toggleSidePanel() {
        var sidePanel = document.getElementById('sidePanel');
        var navbar = document.getElementById('navbar');
        var dashboardContainer = document.querySelector('.dashboard-container');

        if (sidePanel.style.width === '200px') {
            sidePanel.style.width = '0';
            dashboardContainer.style.marginLeft = '0';
            navbar.style.left = '0';
        } else {
            sidePanel.style.width = '200px';
            dashboardContainer.style.marginLeft = '200px';
            navbar.style.left = '200px';
        }
    }
</script>

</body>
</html>
