<!--scan_ids.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan IDs</title>
 
</head>

<style>
     body {
            font-family: Arial, sans-serif;
     }
      .dash-button {
            background-color: #1faae1;
            text-decoration: none;
            color: white;
            padding: 12px 12px 12px 12px;
            width: 180px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 0px 12px 0px;
            width: 180px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
</style>

<!--scan_ids.html-->
<body>
    <h1>Scan IDs</h1>


    <form action="/scan_ids" method="post">
        <button type="submit">Start Scanning</button>
    </form>
    <h2>First Scan Student ID then scan Book QR code</h2>

    <a href="http://127.0.0.1:5000/L_dashboard" class="dash-button">Go to Dashboard</a>
</body>
</html>
