<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanwise: Smart Book Issuance</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #2c3e50;
        }

        .button-container {
            text-align: center;
        }

        .user-button {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            height: 180px;
            width: 180px;
            font-weight: bold;
            text-decoration: none;
            color: #070707;
            background-color: #ffffff;
            border: 2px solid #ffff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: center;
            text-decoration: none;
        }

        .user-button:hover {
            background-color: #2c3e50;
            color:white;
        }
    </style>
</head>
<body>

<br>
<div class="button-container">
    <a href="{{ url_for('create_main_account') }}" class="user-button">System Admin</a>
    <a href="{{ url_for('login_al') }}" class="user-button">Others</a>
   
</div>

</body>
</html>
