


<!--AS_dashboardinfo.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admission Staff Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            height: 100%;
        }

        .navbar {
            background-color: #525252; /* Grey background for the navbar */
            padding-bottom: 20px;
            padding-top: 9px;
            color: white;
            position: fixed;
            width: 100%;
            height: 25px;
            left: 0;
            z-index: 2; /* Ensure the navbar appears above the side panel */
            transition: left 0.5s; /* Smooth transition for the left property */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding-bottom: 10;
        }

        .side-panel {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #525252;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            color: white;
        }

        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: flex;
            margin-left: 8px;
            margin-bottom: 15px;
        }

        .side-panel a:hover {
            border: 2px solid whitesmoke;
        }

        .dashboard-container {
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff; /* White background for the dashboard container */
            position: fixed;
            top: 60px; /* Adjusted top margin to accommodate the navbar height */
            bottom: 0;
            left: 0; /* Adjusted left margin to match the width of the side panel */
            right: 0;
            overflow: auto;
            transition: margin-left 0.5s;
        }

        h1 {
            margin-top: 30px;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-label {
            display: inline-block;
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .manual-registration-button {
            background-color: #FF9800;
        }

        .generate-id-cards-button {
            background-color: #E91E63;
        }

        .registered-students-button {
            background-color: #FF5722;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container {
            
            margin-bottom: 20px;
        }

        .go-to-dashboard-button {
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

       
        .flash {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            border-radius: 5px;
        }

        .flash li {
            padding: 10px;
        }


       
    </style>
</head>
<body>

<div class="navbar" id="navbar">
    <span style="font-size:30px;cursor:pointer;border: 1px solid #ffffff;padding: 5px;float:left" class="fas fa-bars"
          onclick="toggleSidePanel()"></span>
    
</div>
<div class="side-panel" id="sidePanel">
    <p><b>Admission staff Panel</b></p>
    <a href="{{ url_for('ASprofile') }}"><i class="fas fa-user" style="margin-right: 8px;"></i> My Profile</a>
    <a href="{{ url_for('AS_dashboard') }}"><i class="fas fa-chart-bar" style="margin-right: 8px;"></i> Dashboard</a>
    <a href="{{ url_for('students_table') }}">
        <i class="fas fa-users" style="margin-right: 8px;"></i>Registered Students
    </a>
    
    <a href="{{ url_for('upload_students') }}"><i class="fas fa-user-plus" style="margin-right: 8px;"></i> Add Students</a>

    <a href="{{ url_for('view_student_ids') }}"><i class="fas fa-user-plus" style="margin-right: 8px;"></i> View Student IDs</a>
    <a href="{{ url_for('logout') }}">
        <i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i>
        Log out
    </a>
    
</div>
  
</div>
<div class="dashboard-container">
    <div class="container">
        <!-- Flash messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flash">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
        <!-- Upload Excel form -->
        <div class="button-container">
            <form action="{{ url_for('upload_excel') }}" method="post" enctype="multipart/form-data">
                <label>Upload an Excel File</label>
                <label for="excel_file" class="file-upload-label">Choose a file</label>
                <input type="file" name="excel_file" id="excel_file" accept=".xlsx, .xls">
                <input type="submit" value="Upload">
            </form>
        </div>
        
        <!-- Generate QR Codes form -->
        <div class="button-container">
            <form action="{{ url_for('generate_id_cards') }}" method="post">
                <input type="submit" class="generate-id-cards-button" value="Generate QR Codes">
            </form>
        </div>
        
        <!-- Upload to Database form -->
        <div class="button-container">
            <form action="{{ url_for('upload_to_database') }}" method="post">
                <input type="submit" class="upload-to-database-button" value="Upload to Database" style="background-color: #f39c12;">
            </form>
        </div>
        
        <!-- View Registered Students link -->
        <div class="button-container">
            <a href="{{ url_for('students_table') }}" class="registered-students-button" style="text-decoration: none;">View Registered Students</a>
        </div>
    </div>
</div>

    
</div>

<script>
    function toggleSidePanel() {
        var sidePanel = document.getElementById('sidePanel');
        var navbar = document.getElementById('navbar');
        var dashboardContainer = document.querySelector('.dashboard-container');

        if (sidePanel.style.width === '200px') {
            sidePanel.style.width = '0';
            dashboardContainer.style.marginLeft = '0';
            navbar.style.left = '0';
        } else {
            sidePanel.style.width = '200px';
            dashboardContainer.style.marginLeft = '200px';
            navbar.style.left = '200px';
        }
    }
</script>

</body>
</html>
