<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Registered Books</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            overflow: hidden;
            height: 100%;
        }

        .navbar {
            background-color: #525252;
            padding-bottom: 20px;
            padding-top: 9px;
            color: white;
            position: fixed;
            width: 100%;
            height: 30px;
            left: 0;
            z-index: 2;
            transition: left 0.5s;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding-bottom: 10px;
        }

        .side-panel {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #525252;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            color: white;
            overflow: scroll; 
        }

        .side-panel::-webkit-scrollbar {
            width: 0.1px;
        }

        .side-panel::-webkit-scrollbar-thumb {
            background-color: #525252;
        }

        .side-panel::-webkit-scrollbar-thumb:hover {
            background-color: #525252;
        }

        .side-panel::-webkit-scrollbar-track {
            background-color: #525252;
        }

        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: flex;
            margin-left: 8px;
            margin-bottom: 15px;
        }

        .side-panel a:hover {
            border: 2px solid whitesmoke;
        }

        .dashboard-container {
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;
            transition: margin-left 0.5s;
        }

        .side-panel p {
            font-size: 18px;
            position: sticky;
            top: 0;
            background-color: #525252;
            padding: 10px;
            z-index: 1;
        }

        table {
            width: 100%;
            margin-top: 10px;
            border: 1px solid grey;
        }

        th {
            text-align: left;
            padding: 8px;
            position: sticky;
            top: 0;
            color:#ffffff;
            background-color: #008CBA;
            z-index: 2;
            
        }

        td {
            padding: 8px;
            text-align: left;
        }

        tbody {
            overflow-y: auto;
            max-height: 400px;
        }

        h2{
            text-align: center;
            padding: 8px;
            position: sticky;
            top: 0;
            background-color: #ffffff;
            z-index: 2;
        }

        
        .delete-button, .modify-button {
    border: none;
    background-color: inherit; 
    padding: 0px 0px;
    border-radius: 5px;
}

.delete-button i ,  .modify-button i{
    color: #000000; 
    height: 20px;
    width:18px;
}


.modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .modal {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 50%;
            max-width: 400px;
            text-align: left;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group button {
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: #fff;
            cursor: pointer;
        }

        .form-group button:not(:last-child) {
            margin-right: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="navbar" id="navbar">
        <span style="font-size: 30px; cursor: pointer; border: 1px solid #ffffff; padding: 5px; float: left; margin-top: 5px; margin-right: 60px;" class="fas fa-bars" onclick="toggleSidePanel()"></span>
        <a href="/scan_ids">
            <i class="fas fa-qrcode" style="font-size: 30px; cursor: pointer; border: 1px solid #ffffff; padding: 5px; float: left; margin-top: 5px;"></i>
        </a>
    </div>
    
   
    
    <div class="side-panel" id="sidePanel">
        <p><b>Librarian Dashboard</b></p>
        <a href="{{ url_for('libprofile') }}"><i class="fas fa-user" style="margin-right: 8px;"></i> My Profile</a>
        <a href="{{ url_for('L_dashboard') }}"><i class="fas fa-chart-bar" style="margin-right: 8px;"></i> Dashboard</a>
        <a href="{{ url_for('L_view_subjects') }}"><i class="fas fa-book-open" style="margin-right: 8px;"></i> View Subjects</a>
        <a href="{{ url_for('L_book_register') }}"><i class="fas fa-book" style="margin-right: 8px;"></i> Register Books</a>
        <a href="{{ url_for('viewregisteredbooks') }}"><i class="fas fa-book-reader" style="margin-right: 8px;"></i> Registered Books</a>
        <!-- <a href="/scan_ids"><i class="fas fa-qrcode" style="margin-right: 8px;"></i> Scan the IDs</a> -->
        <a href="{{ url_for('view_issued_books') }}"><i class="fas fa-eye" style="margin-right: 8px;"></i> Issued Books</a>
        <a href="{{ url_for('issued_history') }}"><i class="fas fa-history" style="margin-right: 8px;"></i> Returned Books</a>
        <a href="{{ url_for('view_all_books') }}"><i class="fas fa-book-reader" style="margin-right: 8px;"></i> View All Books</a>
        <a href="{{ url_for('registered_students_L') }}"><i class="fas fa-users" style="margin-right: 8px;"></i> Registered Students</a>
        <a href="{{ url_for('sentmessages') }}"><i class="fas fa-envelope" style="margin-right: 8px;"></i> Sent Messages</a>
        <!-- <a href="{{ url_for('fine') }}"><i class="fas fa-money-bill" style="margin-right: 8px;"></i> Fine Collected</a> -->
        <a href="{{ url_for('L_view_courses') }}"><i class="fas fa-eye" style="margin-right: 8px;"></i> Courses</a>
        <a href="{{ url_for('L_view_generated_ids') }}"><i class="fas fa-id-card" style="margin-right: 8px;"></i> Generated IDs</a>
        <a href="{{ url_for('logout') }}">
            <i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i>
            Log out
        </a>
    </div>
    
    
    
      
    


  
    <!-- viewregisteredbooks.html -->
<div class="dashboard-container">
    <h2>View Registered Books</h2>
  
    <div style="overflow-x: auto;">
        <table>
            <thead>
                <tr>
                    <th>SrNo.</th>
                    <th>Class</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Title</th>
                    <th>Subject Code</th>
                    <th>Author</th>
                    <th>Publication</th>
                    <th>Quantity</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for book in registered_books %}
                <tr>
                    <td>{{ book['id'] }}</td>
                    <td>{{ book['class'] }}</td>
                    <td>{{ book['year'] }}</td>
                    <td>{{ book['semester'] }}</td>
                    <td>{{ book['title'] }}</td>
                    <td>{{ book['subject_code'] }}</td>
                    <td>{{ book['author'] }}</td>
                    <td>{{ book['publication'] }}</td>
                    <td>{{ book['quantity'] }}</td>

                    <td>
                        <form method="post" action="/delete_registered_book" style="display: inline;">
                            <input type="hidden" name="id" value="{{ book['id'] }}"> 
                            <button class="delete-button" type="submit"><i class="fa fa-trash"></i></button>
                        </form>
                        
                        <span style="margin-left:10px;"></span>
                        <form method="post" action="/update_book/{{ book['id'] }}" style="display: inline;">
                            <button class="modify-button" type="button" onclick="openEditModal(`{{ book['id'] }}`, `{{ book['author'] }}`, `{{ book['publication'] }}`, `{{ book['quantity'] }}`)">
                                <i class="fas fa-edit"></i>
                            </button>
                        </form>
                        
                        
                        
                        
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div> 
<!-- Modal for editing book details -->
<div class="modal-overlay" id="editModal">
    <div class="modal">
        <span class="close" onclick="closeEditModal()">&times;</span>
        <h2>Edit Book details</h2>
        <form id="editForm" method="post" action="/viewregisteredbooks"> <!-- Update action attribute -->
            <div class="form-group">
                <!-- Hidden input field to store the book ID -->
                <input type="hidden" name="book_id" id="editBookId">
            </div>
            <div class="form-group">
                <label for="author">Author:</label>
                <input type="text" id="author" name="author" required><br><br>
                <label for="publication">Publication:</label>
                <input type="text" id="publication" name="publication" required><br><br>
            </div>
            <div class="form-group">
                <button type="button" onclick="closeEditModal()">Cancel</button>
                <button type="submit">Save Changes</button>
            </div>
        </form>
    </div>
</div>


    <script>
        function toggleSidePanel() {
            var sidePanel = document.getElementById('sidePanel');
            var navbar = document.getElementById('navbar');
            var dashboardContainer = document.querySelector('.dashboard-container');

            if (sidePanel.style.width === '200px') {
                sidePanel.style.width = '0';
                dashboardContainer.style.marginLeft = '0';
                navbar.style.left = '0';
            } else {
                sidePanel.style.width = '200px';
                dashboardContainer.style.marginLeft = '200px';
                navbar.style.left = '200px';
            }
        }

        
    // Function to open the edit modal and populate input fields
    function openEditModal(bookId, author, publication) {
        var modal = document.getElementById('editModal');
        var editBookIdInput = document.getElementById('editBookId');
        var authorInput = document.getElementById('author');
        var publicationInput = document.getElementById('publication');

        // Set the values of input fields
        editBookIdInput.value = bookId;
        authorInput.value = author;
        publicationInput.value = publication;

        // Display the modal
        modal.style.display = 'flex';
    }

    // Function to close the edit modal
    function closeEditModal() {
        var modal = document.getElementById('editModal');
        modal.style.display = 'none';
    }
    </script>

</body>

</html>