<!--viewbooks.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
          
        }

        .navbar {
            background-color: #525252;
            padding-bottom: 20px;
            padding-top: 9px;
            color: white;
            position: fixed;
            width: 100%;
            height: 30px;
            left: 0;
            z-index: 2;
            transition: left 0.5s;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 16px;
            padding-bottom: 10px;
        }

        .side-panel {
            height: 100%;
            width: 200px;
            position: fixed;
            background-color: #525252;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            transition: 0.5s;
            color: white;
            overflow: scroll;
        }

      
        .side-panel::-webkit-scrollbar {
            width: 0.1px;
        }

        .side-panel::-webkit-scrollbar-thumb {
            background-color: #525252;
        }

        .side-panel::-webkit-scrollbar-thumb:hover {
            background-color: #525252;
        }

        .side-panel::-webkit-scrollbar-track {
            background-color: #525252;
        }

        .side-panel a {
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: white;
            display: flex;
            margin-left: 8px;
            margin-bottom: 15px;
        }

        .side-panel a:hover {
            border: 2px solid whitesmoke;
        }

        .dashboard-container {
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffffff;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            transition: margin-left 0.5s;
        }

        .side-panel p {
            font-size: 18px;
            position: sticky;
            top: 0;
            background-color: #525252;
            padding: 10px;
            z-index: 1;
        }

        p {
            font-size: 18px;
        }
        select, table, button {
            margin-top: 10px;
            width: 100%;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        .table-container {
            overflow: scroll;
            width: 100%;
            max-height: 400px;
        }
        th,
td {
    padding: 10px;
    text-align: left;
    height: 12px;
    border: 1px solid #d5b5b5;
}

table {
    width: 100%;
    background-color: #fff;
   
    border-collapse: collapse; 
}
        td {
            font-size: 13px;
            max-width: 150px; 
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        th {
            background-color: #008CBA;
            color: #ffffff;
            position: sticky;
            top: 0; 
        }
        
        #courseDropdown, #yearDropdown, #semesterDropdown {
            display: inline-block;
            margin-right: 20px;
            width: 140px;
            height: 40px;
        }

        label, select {
            display: inline-block;
            margin-bottom: 10px;
            margin-right: 20px;
        }

        button {
            background-color: #14a0bfce;
            color: white;
            padding: 12px 0px 12px 0px;
            width: 180px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        
        .filter-container {
        margin-top: 20px;
        text-align: center;
    }

    .filter-container label {
        margin-right: 10px;
        color: #333; 
    }

    .filter-container input[type="text"] {
        width: 100px;
        padding: 5px;
        border-radius: 1px;
        border: 1px solid #ccc;
        margin-right: 10px;
    }

    .filter-container button {
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        background-color: #008CBA; 
        color: #fff;
        cursor: pointer;
    }

    .filter-container button:hover {
        background-color: #005f7f; 
    }

   

    </style>
</head>

<body>

    <div class="navbar" id="navbar">
        <span style="font-size: 30px; cursor: pointer; border: 1px solid #ffffff; padding: 5px; float: left; margin-top: 5px; margin-right: 60px;" class="fas fa-bars" onclick="toggleSidePanel()"></span>
        <a href="/scan_ids">
            <i class="fas fa-qrcode" style="font-size: 30px; cursor: pointer; border: 1px solid #ffffff; padding: 5px; float: left; margin-top: 5px;"></i>
        </a>
    </div>
    
   
    <!--systemtemplates/L_dashboard.html-->
   
    <div class="side-panel" id="sidePanel">
        <p><b>Librarian Dashboard</b></p>
        <a href="{{ url_for('libprofile') }}"><i class="fas fa-user" style="margin-right: 8px;"></i> My Profile</a>
        <a href="{{ url_for('L_dashboard') }}"><i class="fas fa-chart-bar" style="margin-right: 8px;"></i> Dashboard</a>
        <a href="{{ url_for('L_view_subjects') }}"><i class="fas fa-book-open" style="margin-right: 8px;"></i> View Subjects</a>
        <a href="{{ url_for('L_book_register') }}"><i class="fas fa-book" style="margin-right: 8px;"></i> Register Books</a>
        <a href="{{ url_for('viewregisteredbooks') }}"><i class="fas fa-book-reader" style="margin-right: 8px;"></i> Registered Books</a>
        <!-- <a href="/scan_ids"><i class="fas fa-qrcode" style="margin-right: 8px;"></i> Scan the IDs</a> -->
        <a href="{{ url_for('view_issued_books') }}"><i class="fas fa-eye" style="margin-right: 8px;"></i> Issued Books</a>
        <a href="{{ url_for('issued_history') }}"><i class="fas fa-history" style="margin-right: 8px;"></i> Returned Books</a>
        <a href="{{ url_for('view_all_books') }}"><i class="fas fa-book-reader" style="margin-right: 8px;"></i> View All Books</a>
        <a href="{{ url_for('registered_students_L') }}"><i class="fas fa-users" style="margin-right: 8px;"></i> Registered Students</a>
        <a href="{{ url_for('sentmessages') }}"><i class="fas fa-envelope" style="margin-right: 8px;"></i> Sent Messages</a>
        <!-- <a href="{{ url_for('fine') }}"><i class="fas fa-money-bill" style="margin-right: 8px;"></i> Fine Collected</a> -->
        <a href="{{ url_for('L_view_courses') }}"><i class="fas fa-eye" style="margin-right: 8px;"></i> Courses</a>
        <a href="{{ url_for('L_view_generated_ids') }}"><i class="fas fa-id-card" style="margin-right: 8px;"></i> Generated IDs</a>
        <a href="{{ url_for('logout') }}">
            <i class="fas fa-sign-out-alt" style="margin-right: 8px;"></i>
            Log out
        </a>
    </div>
    

<div class="dashboard-container">
    <h2>View Registered Books</h2>
    <form action="/view_all_books" method="POST" id="deleteForm">
        <div class="filter-container">
            <label for="bookId">Book ID:</label>
            <input type="text" id="bookIdFilter" name="bookIdFilter">

            <label for="subjectCode">Subject Code:</label>
            <input type="text" id="subjectCodeFilter" name="subjectCodeFilter">

            <label for="class">Class:</label>
            <input type="text" id="classFilter" name="classFilter">

            <label for="author">Author:</label>
            <input type="text" id="authorFilter" name="authorFilter">

            <label for="publication">Publication:</label>
            <input type="text" id="publicationFilter" name="publicationFilter">

            <button type="submit">Apply</button>
        </div>
    </form>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Sr no.</th>
                    <th>Book ID</th>
                    <th>Subject Code</th>
                    <th>Title</th>
                    <th>Class</th>
                    <th>Year</th>
                    <th>Semester</th>
                    <th>Author</th>
                    <th>Publication</th>
                    <!-- <th>Action</th> -->
                </tr>
            </thead>
            <tbody>
                {% for book in all_books %}
                <tr>
                    <td>{{ book.id }}</td>
                    <td>{{ book.book_id }}</td>
                    <td>{{ book.subject_code }}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.class }}</td>
                    <td>{{ book.year }}</td>
                    <td>{{ book.semester }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.publication }}</td>
                    <!-- <td>
                        <form action="/delete_all_books" method="POST">
                            <input type="hidden" name="bookIdFilter" value="{{ book.book_id }}">
                            <input type="hidden" name="subjectCodeFilter" value="{{ book.subject_code }}">
                            <input type="hidden" name="classFilter" value="{{ book.class }}">
                            <input type="hidden" name="authorFilter" value="{{ book.author }}">
                            <input type="hidden" name="publicationFilter" value="{{ book.publication }}">
                            <button type="submit" class="delete-button"><i class="fa fa-trash"></i></button>
                        </form>
                    </td> -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    

</div>

<script>
    function toggleSidePanel() {
        var sidePanel = document.getElementById('sidePanel');
        var navbar = document.getElementById('navbar');
        var dashboardContainer = document.querySelector('.dashboard-container');

        if (sidePanel.style.width === '200px') {
            sidePanel.style.width = '0';
            dashboardContainer.style.marginLeft = '0';
            navbar.style.left = '0';
        } else {
            sidePanel.style.width = '200px';
            dashboardContainer.style.marginLeft = '200px';
            navbar.style.left = '200px';
        }
    }

</script>


</body>
</html>
