<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Book IDs</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }

        h2 {
            color: #2c72b4;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, minmax(0, 1fr));
            gap: 20px; 
            justify-content: center;
        }

        .book-details {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .book-details p {
            margin: 5px 0;
        }

        button {
            background-color: #2c72b4;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #1f4c7e;
        }
    </style>
</head>
<body>

    <!--view_generated_ids.html-->
    <h2>Generated Book IDs</h2>

    <div class="grid-container">
        {% for book_id, details in book_details.items() %}
            <div class="book-details">
                <p style="font-weight: bold;">Book ID: {{ book_id }}</p>
                <p>Class: {{ details.Class }}</p>
                <p>Subject Code: {{ details['Subject Code'] }}</p>
                <p>Title: {{ details.Title }}</p>
                <p>Author: {{ details.Author }}</p>
                <p>Publication: {{ details.Publication }}</p>
                <p>Year: {{ details.Year }}</p>
                <p>Semester: {{ details.Semester }}</p>
                
            </div>
        {% endfor %}
    </div>


    <a href="{{ url_for('L_dashboard') }}"><button>Go to Dashboard</button></a>

 
    <a href="{{ url_for('generate_qr_codes') }}"><button>Generate QR Codes</button></a>
    
</body>
</html>
